<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>This is why I'm good at coding</h1> 
<div>
    <h3>My top attributes</h3>
    <ol>
        <li>I'm a quick learner</li>
        <li>I get teaching experience because <br> I always have to help Jorge</li>
        <li>I'm good looking</li>
    </ol>
    </div>
    
</div>   
</body>
</html>